{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "iakademi45connection": "Server=DESKTOP-C19NQCA\\CENGIZHANAKHUN;Database=iakademi45;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
